# PokeCraft

./: .gitattributes  .gitignore  HEADER  README.MD  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/thepokecraftmod/: PokeCraft.java
common/src/main/java/com/thepokecraftmod/client/: PokeCraftClient.java  ScreenUtils.java
common/src/main/java/com/thepokecraftmod/client/themes/: DefaultTheme.java
common/src/main/java/com/thepokecraftmod/mimikyu/: Battle.java  BattleAssertions.java  BattleImplementer.java  HeldItem.java  Mimikyu.java
common/src/main/java/com/thepokecraftmod/mimikyu/ability/: Ability.java
common/src/main/java/com/thepokecraftmod/mimikyu/action/: ActionResult.java  ExecutionPoint.java  MoveAction.java  PersonalActionResult.java  RunActionResult.java  SortPosition.java  Turn.java
common/src/main/java/com/thepokecraftmod/mimikyu/action/actions/: ActionTarget.java  BattleAction.java  TargetingAction.java
common/src/main/java/com/thepokecraftmod/mimikyu/field/: FieldProperties.java  Terrain.java  Weather.java
common/src/main/java/com/thepokecraftmod/mimikyu/move/: Move.java  MoveCommand.java  MoveCommandInstance.java  MoveEquationConstant.java  MoveInstance.java
common/src/main/java/com/thepokecraftmod/mimikyu/move/equation/: EquationHandler.java  EquationResult.java
common/src/main/java/com/thepokecraftmod/mimikyu/participant/: NamedTeam.java  Participant.java
common/src/main/java/com/thepokecraftmod/mimikyu/participant/party/: BattleParty.java  PokemonBattleData.java
common/src/main/java/com/thepokecraftmod/mimikyu/state/: ContextualizedStateChange.java  SimpleStateChange.java  StateChange.java
common/src/main/java/com/thepokecraftmod/mimikyu/state/states/: AccuracyStateChange.java  AttackStateChange.java  DefenceStateChange.java  EvasivenessStateChange.java  FieldPokemonStateChange.java  HpStateChange.java  MaxHpStateChange.java  NoOpStateChange.java  SpecialAttackStateChange.java  SpecialDefenceStateChange.java  SpeedStateChange.java  StatSettingStateChange.java  StatusConditionStateChange.java  TerrainStateChange.java  WeatherStateChange.java
common/src/main/java/com/thepokecraftmod/mimikyu/util/: BattleValidator.java  ElementType.java  FullNetworkable.java  MoveContext.java  ReferenceNetworkable.java  StatusCondition.java  TriFunction.java
common/src/main/java/com/thepokecraftmod/pokecraft/: PokeCraft.java
common/src/main/java/com/thepokecraftmod/pokecraft/api/: ExtraCodecs.java
common/src/main/java/com/thepokecraftmod/pokecraft/api/ball/: Ball.java
common/src/main/java/com/thepokecraftmod/pokecraft/api/battle/: AbilityBase.java
common/src/main/java/com/thepokecraftmod/pokecraft/api/event/: DataEvents.java  Event.java  RegistryEvents.java  SetupEvents.java
common/src/main/java/com/thepokecraftmod/pokecraft/api/mon/: EffortValues.java  FullStatStorage.java  IndividualValues.java  LevelStorage.java  PokemonInstance.java  PokemonParty.java  Species.java  StatStorage.java
common/src/main/java/com/thepokecraftmod/pokecraft/api/pokemon/: EffortValues.java  FullStatStorage.java  IndividualValues.java  InstanceBuilder.java  LevelStorage.java  PokemonInstance.java  PokemonParty.java  Property.java  StatStorage.java
common/src/main/java/com/thepokecraftmod/pokecraft/api/query/: PokeCraftQueryListener.java
common/src/main/java/com/thepokecraftmod/pokecraft/api/registry/: DynamicLazySyncingRegistry.java  FreezingSetRegistry.java  MojangRegistry.java  PokeCraftRegistries.java  RegistryLike.java
common/src/main/java/com/thepokecraftmod/pokecraft/api/species/: AbilityPool.java  BoundingBoxSize.java  FragmentedSpeciesInfo.java  MovePool.java  PartialSpeciesInfo.java  PokemonSpecies.java
common/src/main/java/com/thepokecraftmod/pokecraft/client/: PokeCraftClient.java  ScreenUtils.java
common/src/main/java/com/thepokecraftmod/pokecraft/client/input/: KeyBind.java
common/src/main/java/com/thepokecraftmod/pokecraft/client/render/: PokemonRenderer.java  RenderProvider.java  ScreenLikeInfo.java
common/src/main/java/com/thepokecraftmod/pokecraft/client/theme/: Theme.java  ThemeManager.java
common/src/main/java/com/thepokecraftmod/pokecraft/client/themes/: DefaultTheme.java
common/src/main/java/com/thepokecraftmod/pokecraft/command/: ClearPokemonCommand.java  GivePokemonCommand.java  SummonPokemonCommand.java
common/src/main/java/com/thepokecraftmod/pokecraft/command/argument/: InstanceBuilderArgumentType.java  PokeCraftArguments.java  SpawnBuilderArgumentType.java
common/src/main/java/com/thepokecraftmod/pokecraft/level/block/: PokeCraftBlocks.java
common/src/main/java/com/thepokecraftmod/pokecraft/level/entity/: BallEntity.java  PokeCraftEntities.java  PokeCraftEntityDataSerializers.java  PokemonEntity.java
common/src/main/java/com/thepokecraftmod/pokecraft/network/: PokeCraftNetworking.java
common/src/main/resources/: architectury.common.json  pokecraft-common.mixins.json  pokecraft.accesswidener
common/src/main/resources/assets/pokecraft/ shaders/: pokemon.vsh
common/src/main/resources/assets/pokecraft/lang/: de_de.json  en_us.json  ko_kr.json  zh_cn.json  zh_hk.json
common/src/main/resources/assets/pokecraft/lang/species/: en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json
common/src/main/resources/assets/pokecraft/models/block/: berry_bush_stage3.json
common/src/main/resources/assets/pokecraft/shaders/: pokemon.vsh
common/src/main/resources/data/pokecraft/species/: abomasnow.json  abra.json  absol.json  accelgor.json  aegislash.json  aerodactyl.json  aggron.json  aipom.json  alakazam.json  alcremie.json  alomomola.json  altaria.json  amaura.json  ambipom.json  amoonguss.json  ampharos.json  annihilape.json  anorith.json  appletun.json  applin.json  araquanid.json  arbok.json  arboliva.json  arcanine.json  arceus.json  archen.json  archeops.json  arctibax.json  arctovish.json  arctozolt.json  ariados.json  armaldo.json  armarouge.json  aromatisse.json  aron.json  arrokuda.json  articuno.json  audino.json  aurorus.json  avalugg.json  (+969 more)
(+94 files in other folders)
